[작가 프로필]

한국여성사진가협회 회원
한국기독교사진작가협회 회원
Photo & Art 회원
아동문학 동시 작가
가천대학교 교수 정년퇴임

[주요개인전]

2025 「제주, 믿음의 등불」 초대전, 할렐루야교회 루야아트 갤러리, 제주극동 방송국, 제주대정교회
2023 「20000일의 결혼 주파수」 초대전, 할렐루야교회 루야아트 갤러리 (성남)
2021 「Blessings for 10 years」 초대전, 할렐루야교회 루야아트 갤러리 (성남)
2018 「이스라엘, 요르단 성지순례전」 초대전, 할렐루야교회 루야아트 갤러리 (성남)
2015 「Home & Dream」 핑야오국제사진축전 초대전, 핑야오전시장 (중국)
2015 「Another Dream, 또 다른 희망」 갤러리 인사아트 (서울)
2014 「Another World, 또 다른 세상」 초대전, 갤러리 인덱스 (서울)

[주요 그룹전]

2026 프랑스 파리 현대사진전 : 브레송의 기억 Galerie 89 Paris (프랑스)
2024 「세월의 미학」 인사아트프라자갤러리(서울)
2024 「국제여성사진페스티벌: 상상임신_테크니아」 마루아트센터 (서울)
2023 「공감: 위로의 순간을 담다」 마루아트센터 (서울)
2023 「현대사진가 특별 기획전_No Rules」 Art Morea Gallery (미국)
2022 「희망, 꾸었던 꿈에 대하여」 경인미술관 (서울)
2022 「대한민국사진축전」 DDP 아트홀 (서울)
2022 「여성사진페스티벌: 명랑 주파수」 마루아트센터 (서울)
2021 「흔적: 희망의 빛을 찾아서」 경인미술관 (서울)
2020 「상상 Imagination」 경인미술관 (서울)
2019 「기억의 향기」 인사아트센터 (서울)
2018 「선(線)의 판타지」 경인미술관 (서울)
2018 「사진, 회화로 만나다 Photography」 단국대학교 퇴계기념도서관 (성남)
2017 「제4회 대한민국국제포토페스티벌_사진의 반란」 한가람디자인미술관 (서울)
2017 「디 파밀리아」 경인미술관 (서울) 
2016 「Shenzen International Public Photo Festivla」 초대전, 중국심천
2016 「대학교수 사진작가 6인 전시회」 갤러리 인덱스 (서울)
2016 「빛 그리고 색의 울림」 한벽원미술관 (서울)
2015 「Photo and Art Composition 2015」 한벽원미술관 (서울)
2014 「대한민국국제포토페스티벌」 한가람디자인미술관 (서울)
2014 「제3회 대한민국사진축전」 부스전, 코엑스 (서울)

[사진집]

2022 Blessing Garden, 도서출판 하얀나무
2015 Another Dream, 도서출판 하얀나무
2014 Another World, 도서출판 하얀나무

[연락처]

E-mail : poet114@naver.com

